MONGO_URL="mongodb+srv://akashjaypee11:7PvC1CQ1XXgmAqJQ@cluster0.ozp6eug.mongodb.net/test"
PORT=4000
SECRET="Akash@OIUcwqoezIuwfh"

#mongodb+srv://akashjaypee11:3kdLZZhibXinD0HY@cluster0.ozp6eug.mongodb.net/test

#mongodb+srv://akashjaypee11:eaTRbISedB2VZAko@cluster0.ozp6eug.mongodb.net/?retryWrites=true&w=majority